# incomeexpenses

./: .gitignore  build.gradle  commonconfig.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arnigor/incomeexpenses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnigor/incomeexpenses/: IncomeExpensesApp.kt  MainActivity.kt
app/src/main/java/com/arnigor/incomeexpenses/data/: DataModule.kt
app/src/main/java/com/arnigor/incomeexpenses/data/manager/: AuthenticationManager.kt
app/src/main/java/com/arnigor/incomeexpenses/data/model/: SpreadsheetModifiedData.kt  Status.kt
app/src/main/java/com/arnigor/incomeexpenses/data/repository/prefs/: PreferencesDataSource.kt  PreferencesDataSourceImpl.kt
app/src/main/java/com/arnigor/incomeexpenses/data/repository/sheets/: SheetsAPIDataSource.kt  SheetsDataSource.kt  SheetsDataSourceImpl.kt  SheetsRepository.kt  SheetsRepositoryImpl.kt
app/src/main/java/com/arnigor/incomeexpenses/data/repository/sheets/utils/: SpreadSheetUtils.kt
app/src/main/java/com/arnigor/incomeexpenses/data/repository/strings/: StringsSource.kt  StringsSourceImpl.kt
app/src/main/java/com/arnigor/incomeexpenses/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  AppScope.kt  AppViewModelFactory.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/: MainActivity.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/details/: CurrentCategoryData.kt  DetailsFragment.kt  DetailsViewModel.kt  PaymentsAdapter.kt  SumData.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/di/: ActivitiesModule.kt  DetailsFragmentModule.kt  HomeFragmentModule.kt  UiModule.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/home/: CategoriesAdapter.kt  CategoriesDataAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/main/: HeaderDataChangedListener.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/models/: AdapterCategoryModel.kt  PaymentsAdapterModel.kt  SpreadSheetData.kt
app/src/main/java/com/arnigor/incomeexpenses/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/: MainActivity.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/di/: ActivitiesModule.kt  HomeFragmentModule.kt  UiModule.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/home/: CategoriesAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/models/: SpreadSheetData.kt
app/src/main/java/com/arnigor/incomeexpenses/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/arnigor/incomeexpenses/utils/: AbstractArrayAdapter.java  AndroidExtentions.kt  Binding.kt  CollectionExtentions.kt  ContextExtentions.kt  DateTimeUtils.java  Dialogs.kt  GetLiveData.kt  ParametricString.kt  PriceUtils.kt  ResourceString.kt  SimpleString.kt  StringsExtentions.kt  UIExtentions.kt  WrappedString.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_login.xml  ic_logout.xml  ic_refresh.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_details.xml  fragment_home.xml  i_payment_item.xml  item_category_sum.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/arnigor/incomeexpenses/: ExampleUnitTest.kt
app/src/test/java/com/arnigor/incomeexpenses/data/repository/sheets/utils/: SpreadSheetUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
