apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply from: "$dep_aliases"
apply from: "$rootProject.projectDir/commonconfig.gradle"

android {
}

dependencies {
    kotlin()
    appcompat()
    dagger()
    firebaseBom()
    preference()
    material()
    constraintlayout()
    lifecycle()
    rxjava2()
    navigation()
    firebaseAuth()
    googleAuth()
    googleApiClient()
    googleSheets()
    jodaTime()
    androidTest()
    unitTest()
}